# salad-cloud-sdk-dotnet

./: .editorconfig  .manifest.json  README.md  Salad.Cloud.SDK.sln  global.json  install.sh
Salad.Cloud.SDK/: Salad.Cloud.SDK.csproj  SaladCloudSdkClient.cs
Salad.Cloud.SDK/Config/: ApiKeyAuthConfig.cs  SaladCloudSdkConfig.cs
Salad.Cloud.SDK/Http/: ApiException.cs  Environment.cs  HttpResponseMessageExtensions.ejs';}.cs  RequestBuilder.cs
Salad.Cloud.SDK/Http/Handlers/: RetryHandler.cs  TokenHandler.cs
Salad.Cloud.SDK/Json/: ValueEnumJsonConverter.cs  ValueEnumJsonConverterFactory.cs
Salad.Cloud.SDK/Models/: Container.cs  ContainerGroup.cs  ContainerGroupInstance.cs  ContainerGroupInstanceStatusCount.cs  ContainerGroupInstances.cs  ContainerGroupList.cs  ContainerGroupLivenessProbe.cs  ContainerGroupNetworking.cs  ContainerGroupPriority.cs  ContainerGroupProbeExec.cs  ContainerGroupProbeGrpc.cs  ContainerGroupProbeHttp.cs  ContainerGroupProbeHttpHeaders2.cs  ContainerGroupProbeTcp.cs  ContainerGroupQueueConnection.cs  ContainerGroupReadinessProbe.cs  ContainerGroupStartupProbe.cs  ContainerGroupState.cs  ContainerGroupStatus.cs  ContainerGroupsQuotas.cs  ContainerNetworkingProtocol.cs  ContainerProbeHttpScheme.cs  ContainerResourceRequirements.cs  ContainerRestartPolicy.cs  CountryCode.cs  CreateContainer.cs  CreateContainerGroup.cs  CreateContainerGroupNetworking.cs  CreateInferenceEndpointJob.cs  CreateQueue.cs  CreateQueueJob.cs  GpuClass.cs  GpuClassPrice.cs  GpuClassesList.cs  InferenceEndpoint.cs  InferenceEndpointJob.cs  InferenceEndpointJobEvent.cs  InferenceEndpointJobList.cs  InferenceEndpointsList.cs  Queue.cs  (+15 more)
Salad.Cloud.SDK/Services/: BaseService.cs  ContainerGroupsService.cs  InferenceEndpointsService.cs  OrganizationDataService.cs  QueuesService.cs  QuotasService.cs  WebhookSecretKeyService.cs  WorkloadErrorsService.cs
(+187 files in other folders)
