<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Salad.Cloud.SDK</RootNamespace>
    <Version>0.9.0-alpha.3</Version>
    <PackageId>Salad.Cloud.SDK</PackageId>
    <Authors>salad, seniorquico</Authors>
    <ProjectUrl>https://github.com/saladtechnologies/salad-cloud-sdk-dotnet</ProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
      <PackageReference Include="Polly" Version="8.2.1" />
  </ItemGroup>

</Project>
